MONGO_URI=mongodb+srv://admin:admin@cluster0.klzaxyu.mongodb.net/resolvesuite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123ForJWT!@#ResolveSuite
PORT=5000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=ahmeddahraj786@gmail.com
EMAIL_PASSWORD=rnnl vbsw azto gelb